<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sintang Paaralan ng Kyusi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'POPPINS';
      background: url(chapel.jpg) no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 100;
    }

    .logo {
      max-width: 300px; /* Adjust the max-width as needed */
      margin-bottom: 20px;
    }

    .logo img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .button {
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: white;
      color: maroon;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
     
    .button { animation: pulse 3s infinite; }
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}
    .button:hover {
      color: white;
      background-color: maroon;
    }

    .description {
      text-align: center;
      justify-content: center;
      color: white;
      padding: auto;
      font-size: 30px;
      max-width: 100%px;
      margin: 0 auto;
      border-radius: 8px;
    }

  body {
    font-family: 'Arial', sans-serif;
  }

  #sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    background-color: #333;
    padding-top: 50px;
    transition: 0.5s;
    overflow-x: hidden;
  }

  #sidebar a {
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
  }
</style>
</head>

  <body>
  <div class="logo">
    <img src="pupqc.jpg" alt="Your Logo">
  </div>
  <p class="description"> Welcome to the Countrys's 1st PolythechnicU! </p>
  <br>
  <a href="home.html" class="button">Explore</a>

</body>
</html>
